[WinEventLog://Application]
index = homelab-detect
disabled = false

[WinEventLog://Security]
index = homelab-detect
disabled = false

[WinEventLog://System]
index = homelab-detect
disabled = false

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
index = homelab-detect
disabled = false
renderXml = true
source = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational
